#### GET, PUT, PATCH, DELETE,
PATCH http://127.0.0.1:8000/groups/2/
Content-Type: application/json
Authorization:Token 272ae53c71d2a1de392bbc9b8aca316dd8f3563f

{
    "name": "2 groups update ",
    "description": "this is secend groups "
}



#### GET, POST 

POST  http://127.0.0.1:8000/groups/
Content-Type: application/json
Authorization: Token  272ae53c71d2a1de392bbc9b8aca316dd8f3563f

{
    "name": "2 groups ",
    "description": "this is secend groups "
}


### add or removed toggle status# POST

Post http://127.0.0.1:8000/groups/1/join/
Content-Type: application/json
Authorization:Token 272ae53c71d2a1de392bbc9b8aca316dd8f3563f




####GET, POST 

get http://127.0.0.1:8000/groups/2/questions/
Content-Type: application/json
Authorization: Token  272ae53c71d2a1de392bbc9b8aca316dd8f3563f

{
    "title": "question ",
    "content": "this is secend groups "
}
####GET, PUT, PATCH, DELETE

get http://localhost:8000/groups/questions/6/
Content-Type: application/json
Authorization: Token  272ae53c71d2a1de392bbc9b8aca316dd8f3563f

{
    "title": "update the title ",
    "content": "update the fd "
    
}


###  comment GET, POST

get   http://localhost:8000/groups/questions/6/comments/
Content-Type: application/json
Authorization: Token  272ae53c71d2a1de392bbc9b8aca316dd8f3563f

{
    "content" : "this is comment"
}
###  Post and get only 

get  http://localhost:8000/groups/comments/10/replies/
Content-Type: application/json
Authorization: Token  272ae53c71d2a1de392bbc9b8aca316dd8f3563f

{
  "content": "this is replay."
  
}

###  Post only to vote toggle add or remove /(comment or question)/ #

POST  http://localhost:8000/groups/upvote/comment/10/
Content-Type: application/json
Authorization: Token  272ae53c71d2a1de392bbc9b8aca316dd8f3563f

###################################### To filter and search exmples 

###

GET http://localhost:8000/groups/?ordering=-members_count
Content-Type: application/json
Authorization: Token  272ae53c71d2a1de392bbc9b8aca316dd8f3563f
###

GET http://localhost:8000/groups/questions/3
Content-Type: application/json
Authorization: Token  272ae53c71d2a1de392bbc9b8aca316dd8f3563f


###

###

GET http://localhost:8000/groups/questions/?search=question
Content-Type: application/json
Authorization: Token  272ae53c71d2a1de392bbc9b8aca316dd8f3563f





